<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1>Welcome to Ayesha's Fan Page!</h1>
      <h2>This website loves to talk about chocolates.</h2>   
    <p>Ayesha Is my mum<br>
    She loves chocolate very much.</p>
    <p>She likes milk chocolate<em>with coconuts</em><br>
    And dairy milk<strong>silk</strong><br>
    <strong><em>Sometimes she eats everything</em></strong></p>
    <h1>Would you like to eat more chocolates?</h1>
    <p><a href="https://www.facebook.com"><strong><em>MY MOTHERS FAVOURITE WEBSITE</em></strong></a></p>
</body>
</html>
